{
  "expo": {
    "name": "SEVENPM",
    "slug": "sevenpm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.sevenpm-app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fbeb1c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 104,
          "resizeMode": "contain",
          "backgroundColor": "#0b0b0e",
          "dark": {
            "backgroundColor": "#0b0b0e"
          }
        }
      ],
      "expo-image",
      "expo-status-bar"
    ],
    "backgroundColor": "#0b0b0e",
    "primaryColor": "#fbeb1c"
  }
}
